apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-triggers-experimental-interceptor
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-triggers-experimental-interceptor
    app.kubernetes.io/component: interceptors
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: devel
    app.kubernetes.io/part-of: tekton-triggers
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tekton-triggers-experimental-interceptor
      app.kubernetes.io/component: interceptors
      app.kubernetes.io/instance: default
      app.kubernetes.io/part-of: tekton-triggers
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tekton-triggers-experimental-interceptor
        app.kubernetes.io/component: interceptors
        app.kubernetes.io/instance: default
        app.kubernetes.io/version: devel
        app.kubernetes.io/part-of: tekton-triggers
        app: tekton-triggers-experimental-interceptor
        triggers.tekton.dev/release: devel
        version: devel
    spec:
      # same permissions as core-interceptors
      serviceAccountName: tekton-triggers-core-interceptors
      containers:
      - name: tekton-triggers-experimental-interceptor
        image: ko://github.com/tektoncd/experimental/interceptors
        args:
        - -logtostderr
        - -stderrthreshold
        - INFO
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging-triggers
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 65532
          runAsGroup: 65532
          capabilities:
            drop:
            - all
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: tekton-triggers-experimental-interceptor
    app.kubernetes.io/component: interceptors
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: devel
    app.kubernetes.io/part-of: tekton-triggers
    triggers.tekton.dev/release: devel
    app: tekton-triggers-experimental-interceptor
    version: devel
  name: tekton-triggers-experimental-interceptor
  namespace: tekton-pipelines
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8082
  selector:
    app.kubernetes.io/name: tekton-triggers-experimental-interceptor
    app.kubernetes.io/component: interceptors
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-triggers
